94-ACE-HH31
94-ACE-CH3
94-ACE-HH32
94-ACE-HH33
94-ACE-C
94-ACE-O
95-HID-N
95-HID-H
95-HID-CA
95-HID-HA
95-HID-CB
95-HID-HB2
95-HID-HB3
95-HID-CG
95-HID-ND1
95-HID-HD1
95-HID-CE1
95-HID-HE1
95-HID-NE2
95-HID-CD2
95-HID-HD2
95-HID-C
95-HID-O
96-GLY-N
96-GLY-H
96-GLY-CA
96-GLY-HA2
96-GLY-HA3
96-GLY-C
96-GLY-O
97-HID-N
97-HID-H
97-HID-CA
97-HID-HA
97-HID-CB
97-HID-HB2
97-HID-HB3
97-HID-CG
97-HID-ND1
97-HID-HD1
97-HID-CE1
97-HID-HE1
97-HID-NE2
97-HID-CD2
97-HID-HD2
97-HID-C
97-HID-O
98-GLY-N
98-GLY-H
98-GLY-CA
98-GLY-HA2
98-GLY-HA3
98-GLY-C
98-GLY-O
99-GLY-N
99-GLY-H
99-GLY-CA
99-GLY-HA2
99-GLY-HA3
99-GLY-C
99-GLY-O
100-GLY-N
100-GLY-H
100-GLY-CA
100-GLY-HA2
100-GLY-HA3
100-GLY-C
100-GLY-O
101-GLU-N
101-GLU-H
101-GLU-CA
101-GLU-HA
101-GLU-CB
101-GLU-HB2
101-GLU-HB3
101-GLU-CG
101-GLU-HG2
101-GLU-HG3
101-GLU-CD
101-GLU-OE1
101-GLU-OE2
101-GLU-C
101-GLU-O
102-NME-N
102-NME-H
102-NME-CH3
102-NME-HH31
102-NME-HH32
102-NME-HH33
139-ACE-HH31
139-ACE-HH32
139-ACE-CH3
139-ACE-HH33
139-ACE-C
139-ACE-O
140-HID-N
140-HID-H
140-HID-CA
140-HID-HA
140-HID-CB
140-HID-HB2
140-HID-HB3
140-HID-CG
140-HID-ND1
140-HID-HD1
140-HID-CE1
140-HID-HE1
140-HID-NE2
140-HID-CD2
140-HID-HD2
140-HID-C
140-HID-O
141-NME-N
141-NME-H
141-NME-CH3
141-NME-HH31
141-NME-HH32
141-NME-HH33
383-MN-MN
384-OX-CZ
384-OX-CX
384-OX-OZ
384-OX-OY
384-OX-OX
384-OX-OV
384-OX-H7
