95-HID-N 1508 N  -> N 
95-HID-H 1509 H  -> H 
95-HID-CA 1510 XC -> XC
95-HID-HA 1511 H1 -> H1
95-HID-CB 1512 CT -> CT
95-HID-HB2 1513 HC -> HC
95-HID-HB3 1514 HC -> HC
95-HID-CG 1515 CC -> CC
95-HID-ND1 1516 NA -> NA
95-HID-HD1 1517 H  -> H 
95-HID-CE1 1518 CR -> CR
95-HID-HE1 1519 H5 -> H5
95-HID-NE2 1520 NB -> Y1
95-HID-CD2 1521 CV -> CV
95-HID-HD2 1522 H4 -> H4
95-HID-C 1523 C  -> C 
95-HID-O 1524 O  -> O 
97-HID-N 1549 N  -> N 
97-HID-H 1550 H  -> H 
97-HID-CA 1551 XC -> XC
97-HID-HA 1552 H1 -> H1
97-HID-CB 1553 CT -> CT
97-HID-HB2 1554 HC -> HC
97-HID-HB3 1555 HC -> HC
97-HID-CG 1556 CC -> CC
97-HID-ND1 1557 NA -> NA
97-HID-HD1 1558 H  -> H 
97-HID-CE1 1559 CR -> CR
97-HID-HE1 1560 H5 -> H5
97-HID-NE2 1561 NB -> Y2
97-HID-CD2 1562 CV -> CV
97-HID-HD2 1563 H4 -> H4
97-HID-C 1564 C  -> C 
97-HID-O 1565 O  -> O 
101-GLU-N 1613 N  -> N 
101-GLU-H 1614 H  -> H 
101-GLU-CA 1615 XC -> XC
101-GLU-HA 1616 H1 -> H1
101-GLU-CB 1617 2C -> 2C
101-GLU-HB2 1618 HC -> HC
101-GLU-HB3 1619 HC -> HC
101-GLU-CG 1620 2C -> 2C
101-GLU-HG2 1621 HC -> HC
101-GLU-HG3 1622 HC -> HC
101-GLU-CD 1623 CO -> CO
101-GLU-OE1 1624 O2 -> Y3
101-GLU-OE2 1625 O2 -> O2
101-GLU-C 1626 C  -> C 
101-GLU-O 1627 O  -> O 
140-HID-N 2219 N  -> N 
140-HID-H 2220 H  -> H 
140-HID-CA 2221 XC -> XC
140-HID-HA 2222 H1 -> H1
140-HID-CB 2223 CT -> CT
140-HID-HB2 2224 HC -> HC
140-HID-HB3 2225 HC -> HC
140-HID-CG 2226 CC -> CC
140-HID-ND1 2227 NA -> NA
140-HID-HD1 2228 H  -> H 
140-HID-CE1 2229 CR -> CR
140-HID-HE1 2230 H5 -> H5
140-HID-NE2 2231 NB -> Y4
140-HID-CD2 2232 CV -> CV
140-HID-HD2 2233 H4 -> H4
140-HID-C 2234 C  -> C 
140-HID-O 2235 O  -> O 
383-MN-MN 6033 MN -> M1
384-OX-CZ 6034 c  -> c 
384-OX-CX 6035 c2 -> c2
384-OX-OZ 6036 o  -> Y5
384-OX-OY 6037 o  -> o 
384-OX-OX 6038 o  -> Y6
384-OX-OV 6039 oh -> oh
384-OX-H7 6040 ho -> ho
LINK 6033-MN 1520-NE2
LINK 6033-MN 1561-NE2
LINK 6033-MN 1624-OE1
LINK 6033-MN 2231-NE2
LINK 6033-MN 6036-OZ
LINK 6033-MN 6038-OX
