File: empty+2/5vg3_mcpbpyC.frcmod
Line: 81
Pattern: mcpb

============================================================

2C-2C-CO-Y7    1       0.39      180.0   2.0
2C-CO-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y7-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y7-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y8-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
