File: empty+2/5vg3_mcpbpy.frcmod
Line: 1
Pattern: mcpb

============================================================

REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 54.94                              Mn ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 16.00         0.434               carboxyl and phosphate group oxygen
Y4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
Y1-M1   52.9    2.1615      Created by Seminario method using MCPB.py
