Topology Summary: Nterm_only
============================================================

n_atoms: 63287
n_residues: 19473
n_bonds: 63364
n_angles: 11079
n_dihedrals: 27364
total_charge_raw: 0.0
total_charge_nearest_int: 0
charge_fraction: 0.0
bonds_to_hydrogen: 60271
water_residue_names: ['WAT']
water_model_guess: TIP3P
n_waters: 19079
ion_counts: {'Cl-': 9}
box_vectors: [78.671984, 113.826842, 86.545476]
box_angles: [90.0, 90.0, 90.0]

Top 20 Residues:
  WAT: 19079
  GLY: 28
  VAL: 28
  LEU: 28
  LYS: 25
  ASP: 24
  ALA: 24
  PRO: 23
  SER: 22
  ILE: 20
  THR: 19
  GLU: 19
  PHE: 19
  ASN: 17
  ARG: 15
  TYR: 14
  GLH: 14
  GLN: 11
  HIP: 10
  MET: 9
