File: BiOx+2/calc/5vg3_mcpbpy_pre.frcmod
Line: 106
Pattern: mcpb

============================================================

YES CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y5-c -c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y5-c -o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y6-c -c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y6-c -oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
