File: BiOx+2/calc/5vg3_mcpbpy.frcmod
Line: 43
Pattern: mcpb

============================================================

M1-Y1-CV    42.53     114.53    Created by Seminario method using MCPB.py
M1-Y2-CV    43.42     130.04    Created by Seminario method using MCPB.py
M1-Y4-CV    42.85     123.56    Created by Seminario method using MCPB.py
M1-Y5-c     50.88     122.43    Created by Seminario method using MCPB.py
M1-Y6-c     51.62     109.32    Created by Seminario method using MCPB.py
O2-Y5-M1     0.00      29.33    Created by Seminario method using MCPB.py
Y1-M1-Y2    20.34      65.33    Created by Seminario method using MCPB.py
Y1-M1-Y3    41.23     143.76    Created by Seminario method using MCPB.py
Y1-M1-Y4    25.66      56.96    Created by Seminario method using MCPB.py
Y1-M1-Y5    41.11      49.01    Created by Seminario method using MCPB.py
Y1-M1-Y6    34.03     114.81    Created by Seminario method using MCPB.py
Y2-M1-Y3    38.72      85.99    Created by Seminario method using MCPB.py
Y2-M1-Y4    26.62      96.72    Created by Seminario method using MCPB.py
Y2-M1-Y5    25.44      91.65    Created by Seminario method using MCPB.py
Y2-M1-Y6    19.97      95.28    Created by Seminario method using MCPB.py
Y3-M1-Y4    34.00     108.68    Created by Seminario method using MCPB.py
Y3-M1-Y5    56.37     160.01    Created by Seminario method using MCPB.py
Y3-M1-Y6    35.29      88.26    Created by Seminario method using MCPB.py
Y4-M1-Y5    37.14      91.31    Created by Seminario method using MCPB.py
Y4-M1-Y6    29.64     159.83    Created by Seminario method using MCPB.py
