File: BiOx+2/calc/5vg3_mcpbpy.frcmod
Line: 15
Pattern: mcpb

============================================================

Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 16.00         0.434               carboxyl and phosphate group oxygen
Y4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y5 16.00         0.434               Oxygen with one connected atom
Y6 16.00         0.434               Oxygen with one connected atom
 
BOND
M1-Y5   44.3    2.1206      Created by Seminario method using MCPB.py
M1-Y6   10.2    2.4244      Created by Seminario method using MCPB.py
Y1-M1    0.0    5.3359      Created by Seminario method using MCPB.py
Y2-M1   41.2    2.2191      Created by Seminario method using MCPB.py
Y3-M1   21.5    2.2642      Created by Seminario method using MCPB.py
Y4-M1   37.1    2.2280      Created by Seminario method using MCPB.py
CO-Y3  656.0    1.2500
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y4  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y4-CV  410.0    1.394       JCC,7,(1986),230; HIS
