File: BiOx+2/calc/5vg3_mcpbpy_pre.frcmod
Line: 95
Pattern: mcpb

============================================================

YES 2C-CO-O2-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES 2C-CO-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-O2-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-O2-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
