File: BiOx+2/calc/5vg3_mcpbpy_pre.frcmod
Line: 1
Pattern: mcpb

============================================================

REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 54.94                              Mn ion
YES Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y3 16.00         0.434               carboxyl and phosphate group oxygen
YES Y4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y5 16.00         0.434               Oxygen with one connected atom
YES Y6 16.00         0.434               Oxygen with one connected atom
 
