File: BiOx+2/calc/5vg3_mcpbpy_pre.frcmod
Line: 128
Pattern: mcpb

============================================================

YES NA-CR-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES O2-CO-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES O2-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES O2-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES O2-Y5-c -c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES O2-Y5-c -o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y5-O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y5-O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
