File: BiOx+2/calc/5vg3_mcpbpy.frcmod
Line: 150
Pattern: mcpb

============================================================

Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-O2-CO-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
c -Y6-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
