File: BiOx+2/calc/5vg3_mcpbpy.frcmod
Line: 52
Pattern: mcpb

============================================================

Y1-M1-Y5    41.11      49.01    Created by Seminario method using MCPB.py
Y1-M1-Y6    34.03     114.81    Created by Seminario method using MCPB.py
Y2-M1-Y3    38.72      85.99    Created by Seminario method using MCPB.py
Y2-M1-Y4    26.62      96.72    Created by Seminario method using MCPB.py
Y2-M1-Y5    25.44      91.65    Created by Seminario method using MCPB.py
Y2-M1-Y6    19.97      95.28    Created by Seminario method using MCPB.py
Y3-M1-Y4    34.00     108.68    Created by Seminario method using MCPB.py
Y3-M1-Y5    56.37     160.01    Created by Seminario method using MCPB.py
Y3-M1-Y6    35.29      88.26    Created by Seminario method using MCPB.py
Y4-M1-Y5    37.14      91.31    Created by Seminario method using MCPB.py
Y4-M1-Y6    29.64     159.83    Created by Seminario method using MCPB.py
Y6-M1-Y5    51.65      72.17    Created by Seminario method using MCPB.py
2C-CO-Y3    70.0      117.00
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y2    70.0      120.00    AA his
CC-CV-Y4    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
CR-Y2-CV    70.0      117.00    AA his
CR-Y4-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
