File: BiOx+2/5vg3_mcpbpyC.frcmod
Line: 115
Pattern: mcpb

============================================================

Y8-M2-Z1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y8-M2-Z2-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y9-CO-2C-HC    1        0.0        0.0   2.0
Y9-M2-Y7-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y9-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y9-M2-Z1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y9-M2-Z1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y9-M2-Z2-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Y7-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z2-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Y7-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Z1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
X -O2-CO-Y9        10.5          180.          2.
 
NONB
  M2          1.4670  0.0296034300       IOD set for Mn2+ ion from Li et al. JCTC, 2013, 9, 2733
