File: BiOx+2/5vg3_mcpbpyC.frcmod
Line: 23
Pattern: tip3p

============================================================

Y8-M2   39.6    2.2133      Created by Seminario method using MCPB.py
Y9-M2   15.4    2.2503      Created by Seminario method using MCPB.py
Z1-M2   35.0    2.2350      Created by Seminario method using MCPB.py
CO-Y9  656.0    1.2500
CR-Y7  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y8  488.0    1.335       JCC,7,(1986),230; HIS
CR-Z1  488.0    1.335       JCC,7,(1986),230; HIS
Y7-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y8-CV  410.0    1.394       JCC,7,(1986),230; HIS
Z1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Z2-HW  553.0    0.9572    ! TIP3P water
 
ANGL
CO-Y9-M2    80.00      90.10    Created by Seminario method using MCPB.py
CR-Y7-M2    55.34     120.23    Created by Seminario method using MCPB.py
CR-Y8-M2    41.17     126.09    Created by Seminario method using MCPB.py
CR-Z1-M2    37.17     131.35    Created by Seminario method using MCPB.py
M2-Y7-CV    57.15     133.64    Created by Seminario method using MCPB.py
M2-Y8-CV    46.84     127.32    Created by Seminario method using MCPB.py
M2-Z1-CV    38.65     122.43    Created by Seminario method using MCPB.py
