File: BiOx+2/5vg3_mcpbpyC.frcmod
Line: 8
Pattern: tip3p

============================================================

REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M2 54.94                              Mn ion
Y7 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y8 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y9 16.00         0.434               carboxyl and phosphate group oxygen
Z1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Z2 16.00         0.000               oxygen in TIP3P water
 
BOND
M2-Z2    9.2    2.4209      Created by Seminario method using MCPB.py
Y7-M2   42.6    2.2064      Created by Seminario method using MCPB.py
Y8-M2   39.6    2.2133      Created by Seminario method using MCPB.py
Y9-M2   15.4    2.2503      Created by Seminario method using MCPB.py
Z1-M2   35.0    2.2350      Created by Seminario method using MCPB.py
CO-Y9  656.0    1.2500
CR-Y7  488.0    1.335       JCC,7,(1986),230; HIS
