Equilibration 1: 1ns NPT with high restraints
 &cntrl
  iwrap  = 1,
  imin   = 0,
  ntx    = 5,
  irest  = 1,
  nmropt = 0,

  nstlim = 500000,     ! 1ns at 2fs timestep
  dt     = 0.002,

  ntc    = 2,          ! <<< SHAKE
  ntf    = 2,

  ntpr   = 5000,
  ntwr   = 50000,
  ntwx   = 5000,
  ntxo   = 2,

  cut    = 10.0,
  ntb    = 2,
  ntp    = 1,
  barostat = 1,
  pres0  = 1.0,
  taup   = 5.0,         ! gentle Berendsen

  ntt    = 3,
  gamma_ln = 2.0,
  temp0  = 300.0,
  ntr=1, restraint_wt=5.0, ! <<< pos. restraints (not NMR)
  restraintmask='!:WAT,Na+,Cl- & !@H='
 /
 &wt TYPE='END', /
