File: empty+3/5vg3_mcpbpyC.frcmod
Line: 87
Pattern: mcpb

============================================================

CO-Y7-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y5-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y8-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
O2-CO-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y6-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
