File: empty+3/5vg3_mcpbpyC.frcmod
Line: 30
Pattern: mcpb

============================================================

Y5-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y6-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y8-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y9-HW  553.0    0.9572    ! TIP3P water
 
ANGL
CO-Y7-M2    80.00      90.10    Created by Seminario method using MCPB.py
CR-Y5-M2    55.34     120.23    Created by Seminario method using MCPB.py
CR-Y6-M2    41.17     126.09    Created by Seminario method using MCPB.py
CR-Y8-M2    37.17     131.35    Created by Seminario method using MCPB.py
M2-Y5-CV    57.15     133.64    Created by Seminario method using MCPB.py
M2-Y6-CV    46.84     127.32    Created by Seminario method using MCPB.py
M2-Y8-CV    38.65     122.43    Created by Seminario method using MCPB.py
M2-Y9-HW    25.26     101.58    Created by Seminario method using MCPB.py
Y5-M2-Y6    28.74     114.60    Created by Seminario method using MCPB.py
Y5-M2-Y7    36.51     137.49    Created by Seminario method using MCPB.py
Y5-M2-Y8    24.53      96.78    Created by Seminario method using MCPB.py
Y5-M2-Y9    31.33      85.86    Created by Seminario method using MCPB.py
Y6-M2-Y7    36.81      96.55    Created by Seminario method using MCPB.py
Y6-M2-Y8    28.77      93.91    Created by Seminario method using MCPB.py
