File: empty+3/5vg3_mcpbpyC.frcmod
Line: 51
Pattern: tip3p

============================================================

Y7-M2-Y8    37.80     109.74    Created by Seminario method using MCPB.py
Y7-M2-Y9    53.31      70.28    Created by Seminario method using MCPB.py
Y8-M2-Y9    33.46     175.34    Created by Seminario method using MCPB.py
2C-CO-Y7    70.0      117.00
CC-CV-Y5    70.0      120.00    AA his
CC-CV-Y6    70.0      120.00    AA his
CC-CV-Y8    70.0      120.00    AA his
CR-Y5-CV    70.0      117.00    AA his
CR-Y6-CV    70.0      117.00    AA his
CR-Y8-CV    70.0      117.00    AA his
HW-Y9-HW    100.      104.52    TIP3P water
NA-CR-Y5    70.0      120.00    AA his
NA-CR-Y6    70.0      120.00    AA his
NA-CR-Y8    70.0      120.00    AA his
O2-CO-Y7    80.0      126.00
Y5-CR-H5    50.0      120.00    AA his
Y5-CV-H4    50.0      120.00    AA his
Y6-CR-H5    50.0      120.00    AA his
Y6-CV-H4    50.0      120.00    AA his
Y8-CR-H5    50.0      120.00    AA his
