File: 1Wat+3/5vg3_mcpbpy.frcmod
Line: 11
Pattern: mcpb

============================================================

REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 54.94                              Mn ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 16.00         0.434               carboxyl and phosphate group oxygen
Y4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y5 16.00         0.000               oxygen in TIP3P water
 
BOND
M1-Y5   61.6    2.1090      Created by Seminario method using MCPB.py
Y1-M1   92.8    2.0191      Created by Seminario method using MCPB.py
Y2-M1   85.1    2.0295      Created by Seminario method using MCPB.py
Y3-M1  125.3    1.8621      Created by Seminario method using MCPB.py
Y4-M1   85.9    2.0332      Created by Seminario method using MCPB.py
CO-Y3  656.0    1.2500
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y4  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
