File: 1Wat+3/5vg3_mcpbpyC.frcmod
Line: 1
Pattern: mcpb

============================================================

REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M2 54.94                              Mn ion
Y5 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y6 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y7 16.00         0.434               carboxyl and phosphate group oxygen
Y8 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y9 16.00         0.000               oxygen in TIP3P water
 
BOND
