File: 1Wat+3/5vg3_mcpbpy.frcmod
Line: 23
Pattern: tip3p

============================================================

Y2-M1   85.1    2.0295      Created by Seminario method using MCPB.py
Y3-M1  125.3    1.8621      Created by Seminario method using MCPB.py
Y4-M1   85.9    2.0332      Created by Seminario method using MCPB.py
CO-Y3  656.0    1.2500
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y4  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y4-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y5-HW  553.0    0.9572    ! TIP3P water
 
ANGL
CO-Y3-M1   108.18     128.83    Created by Seminario method using MCPB.py
CR-Y1-M1    89.71     123.80    Created by Seminario method using MCPB.py
CR-Y2-M1    92.02     123.81    Created by Seminario method using MCPB.py
CR-Y4-M1    92.82     126.72    Created by Seminario method using MCPB.py
M1-Y1-CV    96.77     129.26    Created by Seminario method using MCPB.py
M1-Y2-CV    96.82     129.59    Created by Seminario method using MCPB.py
M1-Y4-CV    94.36     126.35    Created by Seminario method using MCPB.py
