File: Nterm_only/BiOx+2/5vg3_mcpbpy_pre.frcmod
Line: 110
Pattern: mcpb

============================================================

YES CR-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y5-c -c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y5-c -o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y6-c2-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y6-c2-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES O2-CO-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
