File: Nterm_only/BiOx+2/5vg3_mcpbpy_pre.frcmod
Line: 118
Pattern: mcpb

============================================================

YES M1-Y5-c -c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y5-c -o     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y6-c2-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y6-c2-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES O2-CO-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y6-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
