File: Nterm_only/BiOx+2/5vg3_mcpbpy_pre.frcmod
Line: 144
Pattern: mcpb

============================================================

YES Y3-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y6-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y6-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y6-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
YES X -X -c -Y5         10.5         180.          2.           JCC,7,(1986),230
YES X -O2-CO-Y3        10.5          180.          2.
YES X -Y5-c -o          1.1          180.          2.           JCC,7,(1986),230
YES Y5-c2-c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
