File: Nterm_only/BiOx+2/5vg3_mcpbpy_pre.frcmod
Line: 87
Pattern: mcpb

============================================================

YES X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y4-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y4-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES 2C-2C-CO-Y3    1      0.064        0.0  -4.0
YES 2C-2C-CO-Y3    1       0.39      180.0   2.0
YES 2C-CO-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
