File: Nterm_only/BiOx+2/5vg3_mcpbpy.frcmod
Line: 146
Pattern: mcpb

============================================================

Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y6-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
X -X -c -Y5         10.5         180.          2.           JCC,7,(1986),230
X -O2-CO-Y3        10.5          180.          2.
X -Y5-c -o          1.1          180.          2.           JCC,7,(1986),230
Y5-c2-c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
Y6-c -c2-oh         1.1          180.0         2.0          Using the default value
 
