File: Nterm_only/BiOx+2/5vg3_mcpbpy.frcmod
Line: 16
Pattern: mcpb

============================================================

Y3 16.00         0.434               carboxyl and phosphate group oxygen
Y4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y5 16.00         0.434               Oxygen with one connected atom
Y6 16.00         0.434               Oxygen with one connected atom
 
BOND
M1-Y5   49.4    2.1117      Created by Seminario method using MCPB.py
M1-Y6   11.6    2.4242      Created by Seminario method using MCPB.py
Y1-M1   14.0    2.4060      Created by Seminario method using MCPB.py
Y2-M1   31.7    2.2586      Created by Seminario method using MCPB.py
Y3-M1   38.7    2.0843      Created by Seminario method using MCPB.py
Y4-M1   32.9    2.2493      Created by Seminario method using MCPB.py
CO-Y3  656.0    1.2500
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y4  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y4-CV  410.0    1.394       JCC,7,(1986),230; HIS
c -Y5  637.7    1.2183      SOURCE1_SOURCE5   27083	 0.0110
