File: Nterm_only/BiOx+2/5vg3_mcpbpy.frcmod
Line: 36
Pattern: mcpb

============================================================

c2-Y6  622.9    1.2247      SOURCE4_SOURCE5      35	 0.0033
 
ANGL
CO-Y3-M1    37.63     141.16    Created by Seminario method using MCPB.py
CR-Y1-M1    47.07     122.10    Created by Seminario method using MCPB.py
CR-Y2-M1    44.28     121.60    Created by Seminario method using MCPB.py
CR-Y4-M1    40.51     124.21    Created by Seminario method using MCPB.py
M1-Y1-CV    46.74     131.84    Created by Seminario method using MCPB.py
M1-Y2-CV    44.79     131.42    Created by Seminario method using MCPB.py
M1-Y4-CV    45.44     128.79    Created by Seminario method using MCPB.py
M1-Y5-c     56.50     122.20    Created by Seminario method using MCPB.py
M1-Y6-c2    53.34     107.36    Created by Seminario method using MCPB.py
Y1-M1-Y2    31.00      86.76    Created by Seminario method using MCPB.py
Y1-M1-Y3    28.11     179.41    Created by Seminario method using MCPB.py
Y1-M1-Y4    27.38      86.72    Created by Seminario method using MCPB.py
Y1-M1-Y5    26.94      80.83    Created by Seminario method using MCPB.py
Y1-M1-Y6    27.85      93.60    Created by Seminario method using MCPB.py
Y2-M1-Y3    26.64      92.65    Created by Seminario method using MCPB.py
Y2-M1-Y4    28.34     105.86    Created by Seminario method using MCPB.py
Y2-M1-Y5    43.36     153.83    Created by Seminario method using MCPB.py
