File: Nterm_only/BiOx+2/5vg3_mcpbpy.frcmod
Line: 126
Pattern: mcpb

============================================================

Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-CO-2C-HC    1        0.0        0.0   2.0
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-c     3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
