File: 1Wat+2/5vg3_mcpbpyC.frcmod
Line: 1
Pattern: mcpb

============================================================

REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M2  54.94                              Mn ion
Y6  14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y7  14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y8  16.00         0.434               carboxyl and phosphate group oxygen
Y9  14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y10 16.00         0.000               oxygen in TIP3P water
 
BOND
