File: 1Wat+2/5vg3.frcmod
Line: 189
Pattern: mcpb

============================================================

X -CV-Y9-X     2        4.8      180.0   2.0         JCC,7,(1986),230
2C-2C-CO-Y8    1      0.064        0.0  -4.0
2C-2C-CO-Y8    1       0.39      180.0   2.0
2C-CO-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y9-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y8-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y8-M2-Y10   3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y10   3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y7-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y7-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y7-M2-Y10   3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y9-M2-Y10   3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
