File: 1Wat+2/5vg3_mcpbpyC.frcmod
Line: 15
Pattern: mcpb

============================================================

Y7  14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y8  16.00         0.434               carboxyl and phosphate group oxygen
Y9  14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y10 16.00         0.000               oxygen in TIP3P water
 
BOND
M2-Y10   9.2    2.4209      Created by Seminario method using MCPB.py
Y6-M2   42.6    2.2064      Created by Seminario method using MCPB.py
Y7-M2   39.6    2.2133      Created by Seminario method using MCPB.py
Y8-M2   15.4    2.2503      Created by Seminario method using MCPB.py
Y9-M2   35.0    2.2350      Created by Seminario method using MCPB.py
CO-Y8  656.0    1.2500
CR-Y6  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y7  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y9  488.0    1.335       JCC,7,(1986),230; HIS
Y6-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y7-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y9-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y10-HW 553.0    0.9572    ! TIP3P water
 
