File: 1Wat+2/5vg3_mcpbpy.frcmod
Line: 27
Pattern: mcpb

============================================================

CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y4  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y4-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y5-HW  553.0    0.9572    ! TIP3P water
 
ANGL
CO-Y3-M1    66.67     126.01    Created by Seminario method using MCPB.py
CR-Y1-M1    35.23     121.18    Created by Seminario method using MCPB.py
CR-Y2-M1    38.40     121.00    Created by Seminario method using MCPB.py
CR-Y4-M1    55.31     131.51    Created by Seminario method using MCPB.py
M1-Y1-CV    38.43     132.46    Created by Seminario method using MCPB.py
M1-Y2-CV    41.48     132.79    Created by Seminario method using MCPB.py
M1-Y4-CV    56.32     122.37    Created by Seminario method using MCPB.py
M1-Y5-HW    42.34     109.75    Created by Seminario method using MCPB.py
Y1-M1-Y2    26.30      93.81    Created by Seminario method using MCPB.py
Y1-M1-Y3    31.23     175.07    Created by Seminario method using MCPB.py
Y1-M1-Y4    19.15      91.66    Created by Seminario method using MCPB.py
