File: 1Wat+2/5vg3.frcmod
Line: 96
Pattern: mcpb

============================================================

M2-Y7-CV    46.84     127.32    Created by Seminario method using MCPB.py
M2-Y9-CV    38.65     122.43    Created by Seminario method using MCPB.py
M2-Y10-HW   25.26     101.58    Created by Seminario method using MCPB.py
Y6-M2-Y7    28.74     114.60    Created by Seminario method using MCPB.py
Y6-M2-Y8    36.51     137.49    Created by Seminario method using MCPB.py
Y6-M2-Y9    24.53      96.78    Created by Seminario method using MCPB.py
Y6-M2-Y10   31.33      85.86    Created by Seminario method using MCPB.py
Y7-M2-Y8    36.81      96.55    Created by Seminario method using MCPB.py
Y7-M2-Y9    28.77      93.91    Created by Seminario method using MCPB.py
Y7-M2-Y10   28.51      81.49    Created by Seminario method using MCPB.py
Y8-M2-Y9    37.80     109.74    Created by Seminario method using MCPB.py
Y8-M2-Y10   53.31      70.28    Created by Seminario method using MCPB.py
Y9-M2-Y10   33.46     175.34    Created by Seminario method using MCPB.py
2C-CO-Y8    70.0      117.00
CC-CV-Y6    70.0      120.00    AA his
CC-CV-Y7    70.0      120.00    AA his
CC-CV-Y9    70.0      120.00    AA his
CR-Y6-CV    70.0      117.00    AA his
CR-Y7-CV    70.0      117.00    AA his
CR-Y9-CV    70.0      117.00    AA his
