File: 1Wat+2/5vg3.frcmod
Line: 197
Pattern: mcpb

============================================================

CO-Y8-M2-Y10   3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y10   3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y7-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y7-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y7-M2-Y10   3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y9-M2-Y10   3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y9-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y9-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y9-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
O2-CO-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
