File: 1Wat+2/5vg3.frcmod
Line: 134
Pattern: mcpb

============================================================

X -CV-Y4-X     2        4.8      180.0   2.0         JCC,7,(1986),230
2C-2C-CO-Y3    1      0.064        0.0  -4.0
2C-2C-CO-Y3    1       0.39      180.0   2.0
2C-CO-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
