File: 1Wat+2/5vg3.frcmod
Line: 246
Pattern: tip3p

============================================================

  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.6612  0.2100             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.7683  0.1520             TIP3P water model
  M2          1.4670  0.0296034300       IOD set for Mn2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y6          1.8240  0.1700             OPLS
  Y7          1.8240  0.1700             OPLS
  Y8          1.6612  0.2100             OPLS
  Y9          1.8240  0.1700             OPLS
  Y10         1.7683  0.1520             TIP3P water model
 
