File: 1Wat+2/5vg3_mcpbpyC.frcmod
Line: 23
Pattern: tip3p

============================================================

Y7-M2   39.6    2.2133      Created by Seminario method using MCPB.py
Y8-M2   15.4    2.2503      Created by Seminario method using MCPB.py
Y9-M2   35.0    2.2350      Created by Seminario method using MCPB.py
CO-Y8  656.0    1.2500
CR-Y6  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y7  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y9  488.0    1.335       JCC,7,(1986),230; HIS
Y6-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y7-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y9-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y10-HW 553.0    0.9572    ! TIP3P water
 
ANGL
CO-Y8-M2    80.00      90.10    Created by Seminario method using MCPB.py
CR-Y6-M2    55.34     120.23    Created by Seminario method using MCPB.py
CR-Y7-M2    41.17     126.09    Created by Seminario method using MCPB.py
CR-Y9-M2    37.17     131.35    Created by Seminario method using MCPB.py
M2-Y6-CV    57.15     133.64    Created by Seminario method using MCPB.py
M2-Y7-CV    46.84     127.32    Created by Seminario method using MCPB.py
M2-Y9-CV    38.65     122.43    Created by Seminario method using MCPB.py
