File: 1Wat+2/5vg3.frcmod
Line: 29
Pattern: tip3p

============================================================

Y2-M1   46.0    2.1889      Created by Seminario method using MCPB.py
Y3-M1   36.5    2.1082      Created by Seminario method using MCPB.py
Y4-M1   45.3    2.1958      Created by Seminario method using MCPB.py
CO-Y3  656.0    1.2500
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y4  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y4-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y5-HW  553.0    0.9572    ! TIP3P water
M2-Y10   9.2    2.4209      Created by Seminario method using MCPB.py
Y6-M2   42.6    2.2064      Created by Seminario method using MCPB.py
Y7-M2   39.6    2.2133      Created by Seminario method using MCPB.py
Y8-M2   15.4    2.2503      Created by Seminario method using MCPB.py
Y9-M2   35.0    2.2350      Created by Seminario method using MCPB.py
CO-Y8  656.0    1.2500
CR-Y6  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y7  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y9  488.0    1.335       JCC,7,(1986),230; HIS
