File: 1Wat+2/5vg3.frcmod
Line: 8
Pattern: tip3p

============================================================

REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 54.94                              Mn ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 16.00         0.434               carboxyl and phosphate group oxygen
Y4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y5 16.00         0.000               oxygen in TIP3P water
M2  54.94                              Mn ion
Y6  14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y7  14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y8  16.00         0.434               carboxyl and phosphate group oxygen
Y9  14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y10 16.00         0.000               oxygen in TIP3P water
 
BOND
M1-Y5   48.6    2.1647      Created by Seminario method using MCPB.py
