File: 1Wat+2/5vg3_mcpbpy.frcmod
Line: 23
Pattern: tip3p

============================================================

Y2-M1   46.0    2.1889      Created by Seminario method using MCPB.py
Y3-M1   36.5    2.1082      Created by Seminario method using MCPB.py
Y4-M1   45.3    2.1958      Created by Seminario method using MCPB.py
CO-Y3  656.0    1.2500
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y4  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y4-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y5-HW  553.0    0.9572    ! TIP3P water
 
ANGL
CO-Y3-M1    66.67     126.01    Created by Seminario method using MCPB.py
CR-Y1-M1    35.23     121.18    Created by Seminario method using MCPB.py
CR-Y2-M1    38.40     121.00    Created by Seminario method using MCPB.py
CR-Y4-M1    55.31     131.51    Created by Seminario method using MCPB.py
M1-Y1-CV    38.43     132.46    Created by Seminario method using MCPB.py
M1-Y2-CV    41.48     132.79    Created by Seminario method using MCPB.py
M1-Y4-CV    56.32     122.37    Created by Seminario method using MCPB.py
